# oneapp-usercenter

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/jabinespbi/oneapp/usercenter/: UserCenterApplication.java
src/main/java/com/github/jabinespbi/oneapp/usercenter/controller/: AuthController.java  TestController.java
src/main/java/com/github/jabinespbi/oneapp/usercenter/payload/: JwtResponse.java  SamlAssertion.java
src/main/java/com/github/jabinespbi/oneapp/usercenter/security/: WebSecurityConfig.java
src/main/java/com/github/jabinespbi/oneapp/usercenter/security/exception/: FailedToGetJwtFromRequestHeaderException.java
src/main/java/com/github/jabinespbi/oneapp/usercenter/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/github/jabinespbi/oneapp/usercenter/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/jabinespbi/oneapp/usercenter/security/sso/: SamlAssertionExtractor.java  SamlAssertionValidator.java  SamlAuthentication.java  SsoUtils.java
src/main/resources/: application.properties
src/test/java/com/github/jabinespbi/oneapp/usercenter/: UsercenterApplicationTests.java
web/: angular.json  package-lock.json  package.json
web/src/: styles.less
web/src/app/: app-routing.module.ts  app.component.less  app.module.ts  user-center.less
web/src/app/components/authn/: sso.component.spec.ts  sso.component.ts
web/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
web/src/app/components/header/: header.component.html  header.component.less
web/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.less
web/src/app/components/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts
web/src/app/components/user-profile/: user-profile.component.html  user-profile.component.less  user-profile.component.ts
web/src/app/models/: authentication-response.ts  sidebar-item.ts  user.ts
web/src/app/resolvers/: authenticated-user.resolver.ts
web/src/app/services/: auth.service.ts  user.service.ts
web/src/assets/: authentication-request.xml
