@import "~bootstrap-icons/font/bootstrap-icons.css";
@import "../../../styles.less";

.header {
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: @header-height;
  background-color: white;

  .nav-bar-left {
    float: left;
  }

  .nav-bar-right {
    float: right;

    a {
      margin-left: auto;
      margin-right: 0;
      font-size: @default-font-size;
    }
  }
}
