@import "../styles.less";

.user-center {
  padding-left: 0;

  .content-wrapper {
    padding: 10px;
    margin: @header-height auto 0 0;
    max-width: 990px;

    .form-group {
      &.message-panel {
        font-size: 14px;
      }
    }
  }

  .content-container {
    background-color: #fff;
  }

  textarea {
    min-height: 100px;
    max-height: 200px;
  }
}

.sidebar-wrapper {
  margin-top: @header-height;
}
